//数据库配置
AUTH_CONNECTION=mysql
AUTH_HOST=127.0.0.1
AUTH_PORT=3306
AUTH_DATABASE=tbcrealmd-tbc
AUTH_USERNAME=root
AUTH_PASSWORD=
AUTH_CHARSET=UTF8

/CHARACTERS数据库配置
CHARACTERS_CONNECTION=mysql
CHARACTERS_HOST=127.0.0.1
CHARACTERS_PORT=3306
CHARACTERS_DATABASE=tbccharacters-tbc
CHARACTERS_USERNAME=root
CHARACTERS_PASSWORD=
CHARACTERS_CHARSET=UTF8

/WORLD数据库配置
WORLD_CONNECTION=mysql
WORLD_HOST=127.0.0.1
WORLD_PORT=3306
WORLD_DATABASE=tbcmangos-tbc
WORLD_USERNAME=root
WORLD_PASSWORD=
WORLD_CHARSET=UTF8

//redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CACHE_DB=0

//mongo数据库配置
MOGODB_PRIMARY=127.0.0.1
MOGODB_PORT=11211
MOGODB_DATABASE=test
MOGODB_USERNAME=root
MOGODB_PASSWORD=root
MOGODB_AUTHDB=admin

//保存日志
LOG_SAVE=true

//日志最大行数后清除
LOG_LINE=500

//角色创建默认金额(铜钱)
MONEY=1000

//收发数据包日志
MSG_DEBUG=false

//欢迎语
MOTD=Welcome to the wpcore server